is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OkulYonetimUygulamasi
build_property.ProjectDir = C:\Users\tufan\Desktop\Tufan Güngör\SMA\Görev 5-6\Görev 5-6_r02\Görev-6 [Öğrenci Yönetim]\Okul Yönetim Uygulaması\OkulYonetimUygulamasi\OkulYonetimUygulamasi\
